<html>

<head>
<title>Privacy Policy</title>
</head>

<body>
<div>
	<div>
		<p>
			MyAssistant respects and protects the privacy of users. This Privacy Policy will tell you how we collect and use information about you and how we protect it.
		</p>
		<p>
			Be sure to read this Privacy Policy and agree to all privacy terms before you become a MyAssistant user. This Privacy Policy Terms will become effective as soon as you register as a MyAssistant User and will bind you and MyAssistant.
		</p>
		<h4>
			First, the user information we may collect
		</h4>
		<p>
			The following information about you may be collected, stored and used when we provide services. If you do not provide relevant information, you may not be able to register as a user or enjoy some of the services we offer, or you may not be able to achieve the desired results of the service.
		</p>
	</div>
	<div>
		<div>
			Log information refers to technical information that may be automatically collected by cookies, web beacons or other means when you use our services, including: device or software information, such as your mobile device, web browser or access to our services. The configuration information provided by other programs, your IP address and the version and device ID used by your mobile device; and other information and content details that you are required to provide when using our services.
		</div>
<br />
		<div>
			<div>
				<h4>
					Second, how we may use user information
				</h4>
				<p>
					1. When we provide services, use for authentication, customer service, security, fraud monitoring, archiving and backup purposes to ensure the security of the products and services we provide to you;
				</p>
				<p>
					2. Help us design new services and improve our existing services;
				</p>
				<p>
					3. Make us more aware of how you access and use our services to respond to your individual needs in a targeted manner;
				</p>
					4. Software certification or management software upgrade;
				<p>
					5. Let you participate in surveys about our products and services.
				</p>
				<p>
					<br />
				</p>
				<p>
					In order to give you a better experience, improve our services or other uses that you agree to, we may collect information or personalize the information collected through a certain service, subject to relevant laws and regulations. For our other services. For example, information collected when you use one of our services may be used in another service to provide you with specific content or to show you information that is not generally pushed by you. If we provide the option in the relevant service, you can also authorize us to use the information provided and stored by the service for our other services.
				</p>
			</div>
			<div>
				<div>
					<p>
						<br />
					</p>
					<h4>
						Third, how do we protect user information?
					</h4>
					<p>
						We use a variety of security technologies and procedures to prevent loss, misuse, unauthorized access or disclosure. However, please understand that due to technical limitations and various malicious means that may exist, in the Internet industry, even if you do everything you can to strengthen security measures, you will not always be 100% secure. You need to understand that the systems and communication networks you use to access our services may be problematic due to factors beyond our control.
					</p>
					<p>
						<br />
					</p>
					<h4>
						Fourth, the revision of the privacy policy
					</h4>
					<p>
						Due to changes in laws and regulations, and in order to keep pace with new developments and possible trends in the Internet, we may revise this policy from time to time. Therefore, we reserve the right to implement such modifications at our sole discretion, as these amendments result in a substantial reduction in your rights under this Privacy Policy, and we will promptly notify you or push you by posting notices on the homepage before the amendments become effective. Notify you in other ways. In such a case, if you continue to use our services, you agree to be bound by the revised Privacy Policy.
					</p>
				</div>
<br />
			</div>
		</div>
	</div>
</div>
</body>

</html>